<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SSH登录 | honkerzhou</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="description" content="honkerzhou-梦想成为优秀的社会主义接班人">
    
    <link rel="preload" href="/assets/css/0.styles.6d920bc0.css" as="style"><link rel="preload" href="/assets/js/app.6ddf0b71.js" as="script"><link rel="preload" href="/assets/js/2.4f1b6d11.js" as="script"><link rel="preload" href="/assets/js/32.b95c37f1.js" as="script"><link rel="prefetch" href="/assets/js/10.0ad7123c.js"><link rel="prefetch" href="/assets/js/11.b93ea048.js"><link rel="prefetch" href="/assets/js/12.8e195270.js"><link rel="prefetch" href="/assets/js/13.0d0ec676.js"><link rel="prefetch" href="/assets/js/14.05e957cd.js"><link rel="prefetch" href="/assets/js/15.380cac30.js"><link rel="prefetch" href="/assets/js/16.83b0410b.js"><link rel="prefetch" href="/assets/js/17.a7ad8f01.js"><link rel="prefetch" href="/assets/js/18.5916243c.js"><link rel="prefetch" href="/assets/js/19.6a5a3a4f.js"><link rel="prefetch" href="/assets/js/20.4e3a2c2d.js"><link rel="prefetch" href="/assets/js/21.8d27132f.js"><link rel="prefetch" href="/assets/js/22.9c8a6a11.js"><link rel="prefetch" href="/assets/js/23.8beb0211.js"><link rel="prefetch" href="/assets/js/24.7ab666ac.js"><link rel="prefetch" href="/assets/js/25.18fee9f2.js"><link rel="prefetch" href="/assets/js/26.20dee706.js"><link rel="prefetch" href="/assets/js/27.ee15d5bf.js"><link rel="prefetch" href="/assets/js/28.bc8df6f0.js"><link rel="prefetch" href="/assets/js/29.ff1a72ec.js"><link rel="prefetch" href="/assets/js/3.3cdc0523.js"><link rel="prefetch" href="/assets/js/30.ea9eec55.js"><link rel="prefetch" href="/assets/js/31.e7923f98.js"><link rel="prefetch" href="/assets/js/33.016ae840.js"><link rel="prefetch" href="/assets/js/34.30686f5b.js"><link rel="prefetch" href="/assets/js/35.6c89543d.js"><link rel="prefetch" href="/assets/js/36.956af833.js"><link rel="prefetch" href="/assets/js/37.4d678732.js"><link rel="prefetch" href="/assets/js/38.3f50233a.js"><link rel="prefetch" href="/assets/js/39.2511b148.js"><link rel="prefetch" href="/assets/js/4.be256ac2.js"><link rel="prefetch" href="/assets/js/5.18e64c06.js"><link rel="prefetch" href="/assets/js/6.a9b62d79.js"><link rel="prefetch" href="/assets/js/7.b14ef36b.js"><link rel="prefetch" href="/assets/js/8.a4b42cae.js"><link rel="prefetch" href="/assets/js/9.37ec6401.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6d920bc0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">honkerzhou</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/javascript/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/app/" class="nav-link">
  APP
</a></div><div class="nav-item"><a href="/data-visualization/" class="nav-link">
  数据可视化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/essential/markdown.html" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/essential/vscode.html" class="nav-link">
  Vscode
</a></li><li class="dropdown-item"><!----> <a href="/essential/interview.html" class="nav-link">
  面试
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/javascript/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/app/" class="nav-link">
  APP
</a></div><div class="nav-item"><a href="/data-visualization/" class="nav-link">
  数据可视化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/essential/markdown.html" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/essential/vscode.html" class="nav-link">
  Vscode
</a></li><li class="dropdown-item"><!----> <a href="/essential/interview.html" class="nav-link">
  面试
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/tutorial/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>手把手带你入门全栈</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/tutorial/vuepress-blog.html" class="sidebar-link">Vuepress博客教程</a></li><li><a href="/tutorial/django-allauth.html" class="sidebar-link">django-allauth入门学习和使用</a></li><li><a href="/tutorial/ssh.html" aria-current="page" class="active sidebar-link">SSH登录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/ssh.html#输入密码登录" class="sidebar-link">输入密码登录</a></li><li class="sidebar-sub-header"><a href="/tutorial/ssh.html#公钥登录" class="sidebar-link">公钥登录</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ssh登录"><a href="#ssh登录" class="header-anchor">#</a> SSH登录</h1> <p>SSH是一种网络协议，用于计算机之间的加密登录（服务器本质也是计算机）。</p> <h1 id="基本命令"><a href="#基本命令" class="header-anchor">#</a> 基本命令</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ssh</span> <span class="token operator">&lt;</span>user name<span class="token operator">&gt;</span>@<span class="token operator">&lt;</span>ipaddress or computer name<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>注释：</p> <ol><li><code>&lt;user name&gt;</code>是你想要登录到的计算机上的一个用户的名字；</li> <li><code>&lt;ipaddress or computer name&gt;</code>是你想要登录到的计算机的IP地址或计算机名，二选一即可；</li> <li>如不理解，请看<a href="#%E7%A4%BA%E4%BE%8B">示例</a>。</li></ol> <h1 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h1> <p>本机系统为ubuntu16.04，通过终端登录到阿里云服务器，服务器系统也为ubuntu16.04，阿里云给的服务器公网IP地址为：139.23.43.186<br>
一般有两种方式登录到别的计算机：</p> <h2 id="输入密码登录"><a href="#输入密码登录" class="header-anchor">#</a> 输入密码登录</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>honkerzhou@honkerzhou-X450VC:~$ <span class="token function">ssh</span> keweng@139.23.43.186
keweng@139.23.43.186's password: <span class="token comment"># 注释：此处会要求你输入服务器上ubuntu16.04系统里用户名为keweng的登录密码</span>
Welcome to Ubuntu <span class="token number">16.04</span>.3 LTS <span class="token punctuation">(</span>GNU/Linux <span class="token number">4.4</span>.0-62-generic x86_64<span class="token punctuation">)</span>

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

The programs included with the Ubuntu system are <span class="token function">free</span> software<span class="token punctuation">;</span>
the exact distribution terms <span class="token keyword">for</span> each program are described <span class="token keyword">in</span> the individual files <span class="token keyword">in</span> /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by applicable law.


Welcome to Alibaba Cloud Elastic Compute Service <span class="token operator">!</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>如果你的电脑是第一次登录到该服务器，则会出现以下提示：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>The authenticity of <span class="token function">host</span> <span class="token string">'host (139.23.43.186)'</span> can't be established.
RSA key fingerprint is <span class="token number">28</span>:2e:e7:e0:de:9f:ac:67:68:c2:42:2d:37:16:38:4d.
Are you sure you want to <span class="token builtin class-name">continue</span> connecting <span class="token punctuation">(</span>yes/no<span class="token punctuation">)</span>?
<span class="token comment"># 注释：这段话大意为：无法确认host主机的真实性，只知道它的公钥指纹，问你还想继续连接吗？</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>没关系，直接输入yes然后回车，会出现以下提示：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>Warning: Permanently added <span class="token string">'host,12.18.429.21'</span> <span class="token punctuation">(</span>RSA<span class="token punctuation">)</span> to the list of known hosts.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后会要求输入密码，接下来便和起前面情况一样了。</p> <h2 id="公钥登录"><a href="#公钥登录" class="header-anchor">#</a> 公钥登录</h2> <p>想想每次登录都要输入密码，是不是贼麻烦？那就用公钥登录吧，一次验证，终生信任。<br>
1.在你电脑的终端里，输入<code>ssh-keygen</code>生成公钥（请注意区分，不要还停留在前面登录到服务器的终端里，无法区分的话就新建个终端窗口再继续，快捷键:<code>Ctrl+Alt+t</code>）。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>honkerzhou@honkerzhou-X450VC:~$ ssh-keygen
Generating public/private rsa key pair.
Enter <span class="token function">file</span> <span class="token keyword">in</span> <span class="token function">which</span> to save the key <span class="token punctuation">(</span>/home/honkerzhou/.ssh/id_rsa<span class="token punctuation">)</span>: <span class="token comment">#回车</span>
Enter passphrase <span class="token punctuation">(</span>empty <span class="token keyword">for</span> no passphrase<span class="token punctuation">)</span>: <span class="token comment">#回车（此处用来设私钥密码，可跳过）</span>
Enter same passphrase again:  <span class="token comment">#回车</span>
Your identification has been saved <span class="token keyword">in</span> /home/honkerzhou/.ssh/id_rsa. <span class="token comment">#私钥存储路径</span>
Your public key has been saved <span class="token keyword">in</span> /home/honkerzhou/.ssh/id_rsa.pub. <span class="token comment">#公钥存储路径</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>如果你想看私钥和公钥长啥样的话，可以通过上面显示的相应路径去看看，加深你对私钥公钥的印象。<br>
2.继续输入<code>ssh-copy-id &lt;user name&gt;@&lt;ipaddress or computer name&gt;</code>将公钥传送到服务器上面。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>honkerzhou@honkerzhou-X450VC:~$ ssh-copy-id keweng@139.23.43.186
/usr/bin/ssh-copy-id: INFO: attempting to log <span class="token keyword">in</span> with the new key<span class="token punctuation">(</span>s<span class="token punctuation">)</span>, to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: <span class="token number">1</span> key<span class="token punctuation">(</span>s<span class="token punctuation">)</span> remain to be installed -- <span class="token keyword">if</span> you are prompted now it is to <span class="token function">install</span> the new keys
keweng@139.23.43.186<span class="token string">'s password: #要求输入密码，输完这次就解放了

Number of key(s) added: 1

Now try logging into the machine, with:   &quot;ssh '</span>keweng@139.23.43.186'&quot;
and check to <span class="token function">make</span> sure that only the key<span class="token punctuation">(</span>s<span class="token punctuation">)</span> you wanted were added.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>3.看，人家上面都告诉你了，下次再想要登录到服务器的话，直接输入<code>ssh 'keweng@139.23.43.186</code>就行啦，再也不用输入密码啦！</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/9/2022, 6:38:52 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorial/django-allauth.html" class="prev">
        django-allauth入门学习和使用
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6ddf0b71.js" defer></script><script src="/assets/js/2.4f1b6d11.js" defer></script><script src="/assets/js/32.b95c37f1.js" defer></script>
  </body>
</html>
