<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | honkerzhou</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="description" content="honkerzhou-梦想成为优秀的社会主义接班人">
    
    <link rel="preload" href="/assets/css/0.styles.6d920bc0.css" as="style"><link rel="preload" href="/assets/js/app.6ddf0b71.js" as="script"><link rel="preload" href="/assets/js/2.4f1b6d11.js" as="script"><link rel="preload" href="/assets/js/33.016ae840.js" as="script"><link rel="prefetch" href="/assets/js/10.0ad7123c.js"><link rel="prefetch" href="/assets/js/11.b93ea048.js"><link rel="prefetch" href="/assets/js/12.8e195270.js"><link rel="prefetch" href="/assets/js/13.0d0ec676.js"><link rel="prefetch" href="/assets/js/14.05e957cd.js"><link rel="prefetch" href="/assets/js/15.380cac30.js"><link rel="prefetch" href="/assets/js/16.83b0410b.js"><link rel="prefetch" href="/assets/js/17.a7ad8f01.js"><link rel="prefetch" href="/assets/js/18.5916243c.js"><link rel="prefetch" href="/assets/js/19.6a5a3a4f.js"><link rel="prefetch" href="/assets/js/20.4e3a2c2d.js"><link rel="prefetch" href="/assets/js/21.8d27132f.js"><link rel="prefetch" href="/assets/js/22.9c8a6a11.js"><link rel="prefetch" href="/assets/js/23.8beb0211.js"><link rel="prefetch" href="/assets/js/24.7ab666ac.js"><link rel="prefetch" href="/assets/js/25.18fee9f2.js"><link rel="prefetch" href="/assets/js/26.20dee706.js"><link rel="prefetch" href="/assets/js/27.ee15d5bf.js"><link rel="prefetch" href="/assets/js/28.bc8df6f0.js"><link rel="prefetch" href="/assets/js/29.ff1a72ec.js"><link rel="prefetch" href="/assets/js/3.3cdc0523.js"><link rel="prefetch" href="/assets/js/30.ea9eec55.js"><link rel="prefetch" href="/assets/js/31.e7923f98.js"><link rel="prefetch" href="/assets/js/32.b95c37f1.js"><link rel="prefetch" href="/assets/js/34.30686f5b.js"><link rel="prefetch" href="/assets/js/35.6c89543d.js"><link rel="prefetch" href="/assets/js/36.956af833.js"><link rel="prefetch" href="/assets/js/37.4d678732.js"><link rel="prefetch" href="/assets/js/38.3f50233a.js"><link rel="prefetch" href="/assets/js/39.2511b148.js"><link rel="prefetch" href="/assets/js/4.be256ac2.js"><link rel="prefetch" href="/assets/js/5.18e64c06.js"><link rel="prefetch" href="/assets/js/6.a9b62d79.js"><link rel="prefetch" href="/assets/js/7.b14ef36b.js"><link rel="prefetch" href="/assets/js/8.a4b42cae.js"><link rel="prefetch" href="/assets/js/9.37ec6401.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6d920bc0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">honkerzhou</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/javascript/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/app/" class="nav-link">
  APP
</a></div><div class="nav-item"><a href="/data-visualization/" class="nav-link">
  数据可视化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/essential/markdown.html" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/essential/vscode.html" class="nav-link">
  Vscode
</a></li><li class="dropdown-item"><!----> <a href="/essential/interview.html" class="nav-link">
  面试
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/javascript/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/app/" class="nav-link">
  APP
</a></div><div class="nav-item"><a href="/data-visualization/" class="nav-link">
  数据可视化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/essential/markdown.html" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/essential/vscode.html" class="nav-link">
  Vscode
</a></li><li class="dropdown-item"><!----> <a href="/essential/interview.html" class="nav-link">
  面试
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/tutorial/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>手把手带你入门全栈</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/todo-list/" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/todo-list/#写在前面" class="sidebar-link">写在前面</a></li></ul></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>客户端篇</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><a href="/tutorial/vuepress-blog.html" class="sidebar-link">Vuepress博客教程</a></li><li><a href="/tutorial/django-allauth.html" class="sidebar-link">django-allauth入门学习和使用</a></li><li><a href="/tutorial/ssh.html" class="sidebar-link">SSH登录</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p>一个体验全栈开发的入门级练手项目——todo-list，前后端分离。<br>
前端：Vue CLI 3.x + Vue 2.x + Vue Router + Element-UI + Axios + ES6<br>
后端：Node.js(Koa2) + MongoDB + Restful API<br>
实际使用到的技术远不止这些
具有以下特性：</p> <ul><li>JWT用户验证</li> <li>Restful API</li> <li>响应式布局（略丑，待完善）</li> <li>......</li></ul> <p>GitHub地址：<a href="https://github.com/honkerzhou/todo-list" target="_blank" rel="noopener noreferrer">戳我一起造作吧！<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>不要项目驱动，要知识驱动，目标驱动
满足招聘需求，没用的知识不要学
要记住，做这个项目，是为了在这个项目上实践这些知识，目标是掌握知识</p> <h2 id="写在前面"><a href="#写在前面" class="header-anchor">#</a> 写在前面</h2> <h3 id="为什么要写这个项目"><a href="#为什么要写这个项目" class="header-anchor">#</a> 为什么要写这个项目？</h3> <p>大前端的发展，使得前端不再是简简单单的“切图仔”了。前端的技术更新很快，企业的项目有时候是非常老旧的，不跟上，你就在市场外了。知识阅读获取很快，但流失的更快。只有通过输出的记忆才能持久一点。
本项目可以当做是一个练手项目，既符合市场需求的技术栈，又方便自我提升的捣鼓。
所以它是将知识输出的一个项目，请务必先有知识的输入。</p> <ol><li><strong>志当存高远</strong>：<br>
现在前后端的工作越来越细化，日常工作中只使用那么一点基础知识就完全可以胜任（目前蜷缩在某小公司努力发光），但我辈身处信息洪流中，岂甘做一井底蛙？<br>
怎么办？看书学，看文档学，看代码学；<br>
学了就忘，怎么办？重新看，边看边用，边用边总结。</li> <li><strong>拥抱未知技术，满足市场需求</strong>：<br>
对于后端，一直是我这个小前端未知的领域，打通后端，无异于是打通了程序员编码生涯的“任督二脉”。但自我式的探索未知领域，不能盲目的给自己创造阻力，既要能满足新奇感的阻力也得要有持续性的正向反馈，故而也是针对当前市场需求，选择了这个技术方案。</li> <li><strong>自我约束，助力成长</strong><br>
虽然这个项目实现的是烂大街的简单的待办清单，但待办清单本身同时也是一个生活管理工具，能够体现出一个人的自律性，送一句话大家共勉：“自律的人不一定成功，但成功的人一定自律”。</li></ol> <h3 id="阅前须知"><a href="#阅前须知" class="header-anchor">#</a> 阅前须知</h3> <p>正式进入客户端篇前，请确保有HTML、CSS、JavaScript(含ES6)基本知识，并了解vue的基本使用，至少官方文档的教程中的基础、深入了解组件部分有阅读过并能大致理解。本教程不会对vue基础知识进行讲解。</p> <p>本教程中不会涉及太多对知识点的讲解，第一次出现的知识点会附上相应学习链接，既然看了，链接里的其他知识点也顺带看下，后面再出现就不再配上了，请务必看过</p> <h3 id="啐啐念"><a href="#啐啐念" class="header-anchor">#</a> 啐啐念</h3> <p>思考了很久，本来打算在教程中把涉及到的一些知识点尽可能的讲清楚、讲透彻。但是下笔的时候却发现这个要求十分难以实现。。。。。。一是自身对这些知识的理解十分有限，二是“讲清楚、讲透彻”这个度十分难以把握。最后转变了思想，大家看我这个实战教程本意就是想把自己知道的知识和不知道的知识通过功能的实现串起来，学习知识的优选还是在文档和源码上。故而本教程中不会涉及太多对知识点的讲解，但在每篇文章底部，我会附上阅读该文章可能所需知识点的知识清单（不一定是最好的，但都是我用过的，欢迎大家推荐），<strong>注意：不会重复推荐，请务必熟读</strong>。其中有部分是英文的，尽管全是英文很难受，但是相信我，花点时间啃英文文档，不但能省下你阅读大量过时无用的中文资料所浪费的时间，还能让你以后看英文文档越来越快。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/9/2022, 6:38:52 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorial/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/tutorial/todo-list/client/first-page.html">
        第一个页面
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6ddf0b71.js" defer></script><script src="/assets/js/2.4f1b6d11.js" defer></script><script src="/assets/js/33.016ae840.js" defer></script>
  </body>
</html>
